// out: null

@color-background: #efe7cf;
@color-foreground: #dd614f;


body {
    margin: 0;
    display: grid;
    place-content: center;
    min-height: 100vh;
    background-color: @color-background;
    background-image: repeating-conic-gradient(
        at center 60%,
        fade(darken(@color-background, 50%), 0%) 0 6deg,
        fade(darken(@color-background, 50%), 5%) 6deg 12deg
    );

    color: @color-foreground;
    font-family: "Fira Code", monospace;
}

button {
    border: 0;
    font-family: inherit;
}

.headline {
    font-family: "Dancing Script", sans-serif;
    font-size: 4em;

    text-shadow:
        0 2px 8px fade(@color-foreground, 25%),
        0 2px 2px fade(black, 25%);
}

.counter {
    display: flex;
    align-items: center;
    margin: 0 auto;

    &__button {
        outline: 0;
        padding: 0.25em 0.75em;
        background-color: @color-foreground;

        color: white;
        font-size: 2em;

        box-shadow:
            0 2px 8px -4px fade(@color-foreground, 50%),
            0 1px 2px -1px fade(black, 50%);

        &--decrement {
            border-radius: 1em 0 0 1em;
        }
        &--increment {
            border-radius: 0 1em 1em 0;
        }

        &:active {
            background-color: lighten(@color-foreground, 10%);
        }
    }

    &__counter {
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 3ch;
        height: 3ch;
        margin: 0 -10px;
        padding: 0.25em;
        position: relative;
        background-color: white;

        font-size: 5em;
        font-weight: bold;
        text-align: center;

        border-radius: 50%;
        box-shadow:
            0 8px 16px -8px fade(@color-foreground, 25%),
            0 1px 2px -1px fade(black, 50%),
            0 2px 8px -4px fade(black, 25%);
    }
}